<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feedbackActivity">


    <TextView
        android:layout_margin="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Car Rental feedback"
        android:textSize="34dp"
        />
    <Button
        android:id="@+id/btn_feedbackback"
        android:layout_margin="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="Back"

        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/back_1"
        />
</LinearLayout>